<%@MasterClass="Application.layout.admin.AdminLayout"%>
<com:TContent ID="MainContent">
	<div class="bodyWrapper">
		<com:TTabPanel ID="result">
			<com:TTabView id="BackupPanel" Caption="Backup">
					<com:TButton Id="backupBtn" Text="Backup" OnCommand="Page.backup"/>
					<com:TActiveLabel Id="backupResult" />
			</com:TTabView>
			<com:TTabView id="RestorePanel" Caption="Restore" >
				<com:TActiveFileUpload OnFileUpload="fileUploaded" />
				<com:TActiveLabel Id="restoreResult" />
				<com:TButton Id="restoreBtn" Text="restore" OnCommand="Page.restore"/>
			</com:TTabView>
		</com:TTabPanel>
	</div>
	<br clear="both" />
	<br />
</com:TContent>