<com:TContent ID="MainContent">
	<com:THiddenField ID="rootId" />
	<style>
		.item
		{
			text-decoration:none;
		}
		.item_active
		{
			text-decoration:underline;
		}
	</style>
	<div style="padding: 20px 0 0 20px;">
		Accounts: &nbsp;&nbsp;
		 &nbsp;&nbsp;<com:TLinkButton CssClass="<%= $this->Page->getClassName('1') %>" OnCommand="loadAccount" Text="Assets" CommandParameter="1"/>
		 &nbsp;&nbsp;| 
		 &nbsp;&nbsp;<com:TLinkButton  CssClass="<%= $this->Page->getClassName('2') %>" OnCommand="loadAccount" Text="Liability" CommandParameter="2"/>
		 &nbsp;&nbsp;| 
		 &nbsp;&nbsp;<com:TLinkButton  CssClass="<%= $this->Page->getClassName('3') %>" OnCommand="loadAccount" Text="Income" CommandParameter="3"/>
		 &nbsp;&nbsp;| 
		 &nbsp;&nbsp;<com:TLinkButton  CssClass="<%= $this->Page->getClassName('4') %>" OnCommand="loadAccount" Text="Expense" CommandParameter="4"/>
	</div>
	<com:TDataList
		     ID="DataList"
		     DataKeyField="id"
		     OnEditCommand="edit"
		     OnUpdateCommand="save" OnCancelCommand="cancel"
		     OnSelectedIndexChanged="selectItem"
		     HeaderStyle.BackColor="black"
		     HeaderStyle.ForeColor="white"
		     ItemStyle.BackColor="#BFCFFF"
		     AlternatingItemStyle.BackColor="#E6ECFF"
		     EditItemStyle.BackColor="lightgreen"
		     SelectedItemStyle.BackColor="lightyellow"
		     AllowPaging="false" AllowCustomPaging="false" PageSize="9999999" EnableViewState="true"
		     width="900px">

		<prop:HeaderTemplate>
				<table width="100%">
					<tr align="left">
						<td width="30%">Account Name</td>
						<td width="10%">Account No.</td>
						<td width="10%" align="right">Value</td>
						<td width="10%" align="right">Budget</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</prop:HeaderTemplate>

			<prop:ItemTemplate>
				<table width="100%">
					<tr>
						<td width="30%">
							<%# $this->DataItem['len']==0 ? "" : str_repeat("&nbsp;&nbsp;",($this->DataItem['len'])) %>
							<com:TLinkButton Text="<%# $this->DataItem['name']%>"  CommandName="edit" />
						</td>
						<td width="10%"><%# $this->DataItem['accountNumber']%></td>
						<td width="10%" align="right">$ <%# $this->Page->getValue($this->DataItem['id']) %></td>
						<td width="10%" align="right">$ <%# $this->DataItem['budget'] %></td>
						<td align="right">
							<com:TImageButton ToolTip="Move Up" ImageUrl="/contents/images/arrow-up.gif" ID="upBtn" OnCommand="Page.movePosition" CommandParameter="<%# $this->DataItem['id']%>:up" Visible="<%# $this->Page->showArrow($this->DataItem['accountNumber'],'up')%>"/>
							<com:TImageButton ToolTip="Move Down" ImageUrl="/contents/images/arrow-down.gif" ID="downBtn" OnCommand="Page.movePosition" CommandParameter="<%# $this->DataItem['id']%>:down"  Visible="<%# $this->Page->showArrow($this->DataItem['accountNumber'],'down')%>"/>
							<%# $this->Page->makeURL("From Acc.",$this->DataItem['id'],'') %>
							<%# $this->Page->makeURL("To Acc.",'',$this->DataItem['id']) %>
						</td>
					</tr>
				</table>
			</prop:ItemTemplate>
			
			<prop:EditItemTemplate>
				<table width="100%">
					<tr>
						<td width="30%">
							Name:<br />
							<com:TTextBox Id="accountName" Text="<%# $this->DataItem['name']%>" ValidationGroup="Group1"  width="95%"/>
							<com:TRequiredFieldValidator ControlToValidate="accountName"
								ErrorMessage="*Required" ValidationGroup="Group1" EnableClientScript="true" 
								Display="Dynamic"/>
						</td>
						<td width="10%">
							Acc. No.:<br />
							<%# $this->DataItem['accountNumber']%>
						</td>
						<td width="10%">
							Value:<br />
							<com:TTextBox Id="accountValue" Text="<%# $this->DataItem['value']%>" width="100%"/>
							<com:TRegularExpressionValidator 
								ControlToValidate="accountValue"
								ErrorMessage="Digit Only" ValidationGroup="Group1" EnableClientScript="true"
								RegularExpression="^[-]?([1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|\.[0-9]{1,2})$"
								Display="Dynamic"/>
						</td>
						<td width="10%">
							Budget:<br />
							<com:TTextBox Id="accountBudget" Text="<%# $this->DataItem['budget']%>"  width="90%"/>
							<com:TRegularExpressionValidator 
								ControlToValidate="accountBudget"
								ErrorMessage="Digit Only" ValidationGroup="Group1" EnableClientScript="true"
								RegularExpression="^[-]?([1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|\.[0-9]{1,2})$"
								Display="Dynamic"/>
						</td>
						<td>
							<com:TButton ID="EditButton" Text="Save" CommandName="update" ValidationGroup="Group1" />
							<com:TButton ID="CancelEditButton" Text="Cancel" CommandName="cancel" />
						</td>
					</tr>
				</table>
				<com:TCheckBox Text="Add Account Under this one" Attributes.OnClick="if(this.checked==true){$('<%= $this->subAccountPanel->getClientId() %>').show();}else{$('<%= $this->subAccountPanel->getClientId() %>').hide();}"/>
				<com:TCheckBox Text="Move Account" 
						Attributes.OnClick="if(this.checked==true){$('<%= $this->moveAccount->getClientId() %>').show();}else{$('<%= $this->moveAccount->getClientId() %>').hide();}"/>
				<com:TCheckBox Text="Move All Transactions Another Account" 
						Attributes.OnClick="if(this.checked==true){$('<%= $this->moveHistoryPanel->getClientId() %>').show();}else{$('<%= $this->moveHistoryPanel->getClientId() %>').hide();}"/>
				<com:TPanel ID="subAccountPanel" GroupingText="New Account" style="display:none;">
					<table width="100%">
						<tr>
							<td width="80px">
								Name:
							</td>
							<td>
								<com:TTextBox Id="subAccountName"  ValidationGroup="Group3"/>
								<com:TRequiredFieldValidator ControlToValidate="subAccountName"
									ErrorMessage="*Required" ValidationGroup="Group3" EnableClientScript="true" 
									Display="Dynamic"/>
							</td>
						</tr>
						<tr>
							<td>
								Acc. No.:
							</td>
							<td>
								<com:TTextBox Id="subAccountno" ValidationGroup="Group3"/>
							</td>
						</tr>
						<tr>
							<td width="10%">
								Value:
							</td>
							<td>
								<com:TTextBox Id="subAccountValue" />
								<com:TRegularExpressionValidator 
									ControlToValidate="accountValue"
									ErrorMessage="Digit Only" ValidationGroup="Group1" EnableClientScript="true"
									RegularExpression="^[-]?([1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|\.[0-9]{1,2})$"
									Display="Dynamic"/>
							</td>
						</tr>
						<tr>
							<td width="10%">
								Budget:
							</td>
							<td>
								<com:TTextBox Id="subAccountBudget"/>
							</td>
						</tr>
						<tr>
							<td width="10%">
								 Comments:
							</td>
							<td>
								<com:TTextBox Id="subAccountComments"  width="90%"/>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<com:TButton Text="Save New Account" OnCommand="Page.createNewAccount" CommandParameter="<%# $this->DataItem['id']%>" ValidationGroup="Group3" width="180px"/>
							</td>
						</tr>
					</table>
				</com:TPanel>
				<com:TPanel ID="moveHistoryPanel" GroupingText="Move All Transactions Another Account" style="display:none;">
					<table width="100%">
						<tr>
							<td>
								Move all transactions to:<com:TDropDownList Id="moveTransToAccountList" DataValueField="id" DataTextField="longshot"/>
							</td>
						</tr>
						<tr>
							<td>
								<com:TButton Text="Move All Transaction" OnCommand="Page.moveAllTransactions" CommandParameter="<%# $this->DataItem['id']%>" width="180px"/>
							</td>
						</tr>
					</table>
				</com:TPanel>
				<com:TPanel ID="moveAccount" GroupingText="Move this account under" style="display:none;">
					<table width="100%">
						<tr>
							<td>
								Target Account:<com:TDropDownList Id="moveToAccountList" DataValueField="id" DataTextField="longshot"/>
							</td>
						</tr>
						<tr>
							<td>
								<com:TButton Text="Move" OnCommand="Page.moveAccount" CommandParameter="<%# $this->DataItem['id']%>" width="180px"/>
							</td>
						</tr>
					</table>
				</com:TPanel>
			</prop:EditItemTemplate>
							
		    <prop:FooterTemplate />
	</com:TDataList>
</com:TContent>