<com:TContent ID="MainContent">
	<div class="content-box">
        <h3 class="box-title">
            Admin for: <span id='canvasTitle'></span>
        </h3>
        <div class="box-content" id="canvas">
            <img src="/contents/images/loading.gif" style="display:block; with:150px; height:150px;"/>
        </div>
    </div>
    <com:TClientScript>
        var pageJs = new AdminJs('canvas', 'canvasTitle');
    </com:TClientScript>
</com:TContent>