<com:TContent ID="MainContent">
	<div class="content-box">
        <h3 class="box-title">
            <span id='canvasTitle'>Welcome</span>
        </h3>
        <div class="box-content" id="canvas">
            This is the administrator page.
        </div>
    </div>
    <com:TClientScript>
        var pageJs = new AdminJs('canvas', 'canvasTitle');
    </com:TClientScript>
</com:TContent>