<com:TContent ID="MainContent">
	<com:Application.controls.fancyBox.FancyBox />
	<com:Application.controls.select2.select2 />
	<com:Application.controls.bootstrapDateTimePicker.bootstrapDateTimePicker />
	<com:TCallback ID="getTransactionsBtn" onCallback="Page.getTransactions" />
	<com:TCallback ID="delTransBtn" onCallback="Page.delTrans" />
	<div class="container" >
		<div id="search-wrapper" class="panel panel-default search-panel">
			<div class="panel-heading">
				<label style="margin: 0px; padding: 0"> Show Search Criteria?
					<input class='show-search-criteria-checkbox' type="checkbox" checked onclick="$(this).up('.panel').down('.panel-body').toggle();"/>
				</label>
				<span id="search-btn" class="btn btn-primary pull-right btn-xs" data-loading-text="<span class='fa fa-spinner fa-spin'></span>">
					<span class="glyphicon glyphicon-search"></span>
					<span class="hidden-xs hidden-sm"> Search</span>
				</span>
			</div>
			<div class="panel-body">
				<div class="col-md-6">
					<div class="form-group">
						<label>Accounts:</label>
						<input search-panel="accountsIds" class="form-control input-sm" placeholder="AccountEntry"/>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group">
						<label>Account Type:</label>
						<select search-panel="accountTypeId" class="form-control input-sm">
							<option value="">ALL</option>
						</select>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label>Dates:</label>
						<div>
							<div class="col-sm-6" style="padding:0px">
								<input class="form-control input-sm date-input" search-panel="logDate_from" placeholder="from:" name="logDate_from"/>
							</div>
							<div class="col-sm-6"  style="padding:0px">
								<input class="form-control input-sm date-input" search-panel="logDate_to" placeholder="to:" name="logDate_to"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default" style="display: none;">
			<div class="panel-heading">
				Found <strong id="item-count">0</strong> Transactions:
			</div>
			<div id="result-wrapper"></div>
		</div>
	</div>
</table>
</com:TContent>