<com:TContent ID="MainContent">
    <com:TCallback ID="searchBtn" OnCallback="Page.searchTrans"/>
    <com:TCallback ID="editBtn" OnCallback="Page.editTrans"/>
    <com:TCallback ID="deleteBtn" OnCallback="Page.deleteTrans"/>
    <div id='transpage'>
	    <com:TPanel ID="seachpage"></com:TPanel>
	    <div id="transResults" class="content-box" style='display:none;'>
	        <h3 class="box-title"><span class='noOfTrans'></span> Transactions Found!</h3>
	        <div class="box-content resultlist">
	        </div>
	    </div>
	</div>
    <com:TClientScript ID="script"></com:TClientScript>
</com:TContent>