<%@MasterClass="Application.layout.admin.AdminLayout"%>
<com:TContent ID="MainContent">
    <div class="pageWrapper">
		<com:TCallback ID="getEOFYsBtn" OnCallback="getEOFYs" />
		<com:TCallback ID="saveEOFYBtn" OnCallback="saveEOFY" />
		<div class="createBtnDiv">
		    <input type="button" value="Create" class="submitBtn addBtn" onclick="pageJs.createEOFY(this); return false;" />
		</div>
		<div id="list">
		</div>
		<com:Application.controls.FileUploader.FileUploader>
			var pageJs = new EofyControllerJS('list', '<%= $this->saveEOFYBtn->getUniqueID()%>');
			pageJs.getEOFYs('<%= $this->getEOFYsBtn->getUniqueID()%>');
		</com:Application.controls.FileUploader.FileUploader>
	</div>
</com:TContent>