<com:TContent ID="MainContent">
    <div class="content-box listheader">
        <h3 class="box-title">
            <ul>
                <li><a href="#" selected onclick="return pageJs.selectSummary(this, 'Summary');">Summary</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this,'SummaryInvest');">Summary with Invest</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this, 'Top5');">Over Budget Expenses</a></li>
            </ul>
        </h3>
        <div class="box-content">
            <com:Application.controls.ProfitPanel.ProfitPanel Id="Summary" IgnoreInvest="true" Attributes.summary='Summary'/>
			<com:Application.controls.ProfitPanel.ProfitPanel Id="SummaryInvest" Style="display:none;" Attributes.summary='SummaryInvest'/>
			<com:Application.controls.TopExpensePane.TopExpensePanel Id="Top5" Style="display:none;" Attributes.summary='Top5'/>
		</div>
	</div>	
	<div class="content-box listheader">
		<h3 class="box-title">
            <ul>
                <li><a href="#" selected onclick="return pageJs.selectSummary(this, 'Expense');">Expense</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this,'Income');">Income</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this, 'Transfer');">Transfer</a></li>
            </ul>
        </h3>
        <div class="box-content">
            <div summary='Expense'>
	            <com:Application.controls.TransactionPanel.TransactionPanel Id="Expense" FromAccountRootIds="1,2"  ToAccountRootIds="4"/>
	        </div>
            <div summary='Income' Style="display:none;">
	            <com:Application.controls.TransactionPanel.TransactionPanel Id="Income" FromAccountRootIds="3" ToAccountRootIds="1" TransType="income"/>
	        </div>
            <div summary='Transfer' Style="display:none;">
	            <com:Application.controls.TransactionPanel.TransactionPanel Id="Transfer" FromAccountRootIds="1,2,3,4" ToAccountRootIds="1,2,3,4"/>
	        </div>
        </div>
	</div>
    <com:TClientScript>
        var pageJs = new HomeJs();
    </com:TClientScript>
</com:TContent>