<com:TContent ID="MainContent">
	<div class="bodyWrapper">
		<com:TPanel ID="welcomePanel">
				<com:Application.controls.ProfitPanel.ProfitPanel Id="Summary" 
						GroupingText="Summary Of Expense/Income" 
						/>
				<br />
				<com:Application.controls.TopExpensePane.TopExpensePanel Id="Top5" 
						GroupingText="Top 5 Expense" 
						/>
				<br />
				<com:Application.controls.TransactionPanel.TransactionPanel Id="Expense" 
						GroupingText="Expense" 
						FromAccountRootIds="1,2" 
						ToAccountRootIds="4"
						/>
				<br />
				<com:Application.controls.TransactionPanel.TransactionPanel Id="Income" 
						GroupingText="Income" 
						FromAccountRootIds="3" 
						ToAccountRootIds="1"
						TransType="income"
						/>
				<br />
				<com:Application.controls.TransactionPanel.TransactionPanel Id="Transfer" 
						GroupingText="Transfer" 
						FromAccountRootIds="1,2" 
						ToAccountRootIds="2,1"
						/>
		</com:TPanel>
	</div>
</com:TContent>