<com:TContent ID="MainContent">
    <div class="content-box listheader" >
        <h3 class="box-title">
            <ul>
                <li><a href="#" selected onclick="return pageJs.selectSummary(this, function(){profitJs.loadInfo('30003', '40002')});" id="summaryBtn">Summary</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this, function(){profitJs.loadInfo()});">Summary with Invest</a></li>
            </ul>
        </h3>
        <div class="box-content">
            <com:Application.controls.ProfitPanel.ProfitPanel Id="Summary"/>
		</div>
	</div>	
	<div class="content-box listheader">
		<h3 class="box-title">
            <ul>
                <li><a href="#" selected onclick="return pageJs.selectSummary(this, transJs.buildFrom([1,2], [4]));">Expense</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this, transJs.buildFrom([3], [1]));">Income</a></li>
                <li><a href="#" onclick="return pageJs.selectSummary(this, transJs.buildFrom([1,2], [1,2]));">Transfer</a></li>
            </ul>
        </h3>
        <div class="box-content">
            <com:Application.controls.TransactionPanel.TransactionPanel Id="Expense" PostJs="pageJs.refreshTrans(transJs.recentTrans);"/>
        </div>
	</div>
	<com:TCallback ID="getRecentTransBtn" OnCallback="Page.getRecentTrans" />
	<com:TCallback ID="getAccountsBtn" OnCallback="Page.getAccounts" />
    <com:TClientScript>
        var pageJs = new HomeJs();
        pageJs.getAccounts('bodyWrapper', '<%= $this->getAccountsBtn->getUniqueID()%>', function() {
            pageJs.loadRecentTrans('recentTransList', '<%= $this->getRecentTransBtn->getUniqueID()%>');
            transJs.buildFrom([1,2], [4]);
        });
    </com:TClientScript>
</com:TContent>