<com:TContent ID="MainContent">
    <com:TCallback ID="getPropertiesBtn" OnCallback="Page.getProperties"/>
    <com:TCallback ID="savePropertyBtn" OnCallback="Page.saveProperty"/>
    <com:TCallback ID="delPropertyBtn" OnCallback="Page.delProperty"/>
    <div id="controlDiv">
        <input type="button" value=" + Create" class="submitBtn"/>
    </div>
    <div id="propertyList"></div>
    <com:TClientScript>
        var pageJs = new PropertiesJs('propertyList', '<%= $this->getPropertiesBtn->getUniqueID()%>', '<%= $this->savePropertyBtn->getUniqueID()%>', '<%= $this->delPropertyBtn->getUniqueID()%>' );
        pageJs.loadProperties();
    </com:TClientScript>
</com:TContent>