<com:TContent ID="MainContent">
	<div class="bodyWrapper">
		<com:TTabPanel ID="result">
			<com:TTabView id="expense_bar" Caption="Expense / month">
				<com:TButton Id="toExcelBtn_4" Text="To Excel" OnCommand="Page.toExcel" CommandParameter="4" />
			</com:TTabView>
			<com:TTabView id="income_bar" Caption="Income / month" >
				<com:TButton Id="toExcelBtn_3" Text="To Excel" OnCommand="Page.toExcel" CommandParameter="3" />
			</com:TTabView>
			<com:TTabView id="backup" Caption="backup/restore" >
				<com:TPanel GroupingText="Backup">
					<com:TButton Id="backupBtn" Text="Backup" OnCommand="Page.backup"/>
					<com:TLabel Id="backupResult" />
				</com:TPanel>
				<com:TPanel GroupingText="Restore">
					<com:TButton Id="restoreBtn" Text="restore" OnCommand="Page.restore"/>
				</com:TPanel>
			</com:TTabView>
		</com:TTabPanel>
	</div>
	<br clear="both" />
	<br />
</com:TContent>