<%@MasterClass="Application.layout.default.DefaultLayout"%>
<com:TContent ID="MainContent">
    <center>
    <div class="bodyWrapper">
        <com:TPanel ID="loginForm" DefaultButton="loginBtn" CssClass="loginDiv">
            <div class="loginTitle">
                Please Login:
            </div>
            <div class="loginRow">
                <com:TTextBox CssClass="loginText" ID="username" ValidationGroup="Group1" Attributes.placeholder="Username"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="username"
                    ErrorMessage="<br />* required"
                    ValidationGroup="Group1"
                    Display="Dynamic" />
            </div>
            <div class="loginRow">
                <com:TTextBox CssClass="loginText" ID="password" TextMode="Password" ValidationGroup="Group1" Attributes.placeholder="Password"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="password"
                    ValidationGroup="Group1"
                    ErrorMessage="<br />Your entered an invalid password."
                    Display="Dynamic"
                    />
            </div>
            <div class="loginRow">
                <com:TButton ID="loginBtn" Text="Login" OnClick="validateUser" ValidationGroup="Group1" CssClass="loginBtn"/>
            </div>
        </com:TPanel>
    </div>
    </center>
</com:TContent>